[hadoop@ip-172-31-7-149 ~]$ export SPARK_KAFKA_VERSION=0.10
[hadoop@ip-172-31-7-149 ~]$ spark-submit --packages org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.1 spark-streaming.py
Jul 28, 2024 5:27:42 PM org.apache.spark.launcher.Log4jHotPatchOption staticJavaAgentOption
WARNING: spark.log4jHotPatch.enabled is set to true, but /usr/share/log4j-cve-2021-44228-hotpatch/jdk17/Log4jHotPatchFat.jar does not exist at the configured location

:: loading settings :: url = jar:file:/usr/lib/spark/jars/ivy-2.5.1.jar!/org/apache/ivy/core/settings/ivysettings.xml
Ivy Default Cache set to: /home/hadoop/.ivy2/cache
The jars for the packages stored in: /home/hadoop/.ivy2/jars
org.apache.spark#spark-sql-kafka-0-10_2.12 added as a dependency
:: resolving dependencies :: org.apache.spark#spark-submit-parent-7c1bf72e-b3dd-4d62-ac61-d764b6c7c91f;1.0
        confs: [default]
        found org.apache.spark#spark-sql-kafka-0-10_2.12;3.5.1 in central
        found org.apache.spark#spark-token-provider-kafka-0-10_2.12;3.5.1 in central
        found org.apache.kafka#kafka-clients;3.4.1 in central
        found org.lz4#lz4-java;1.8.0 in central
        found org.xerial.snappy#snappy-java;1.1.10.3 in central
        found org.slf4j#slf4j-api;2.0.7 in central
        found org.apache.hadoop#hadoop-client-runtime;3.3.4 in central
        found org.apache.hadoop#hadoop-client-api;3.3.4 in central
        found commons-logging#commons-logging;1.1.3 in central
        found com.google.code.findbugs#jsr305;3.0.0 in central
        found org.apache.commons#commons-pool2;2.11.1 in central
:: resolution report :: resolve 577ms :: artifacts dl 20ms
        :: modules in use:
        com.google.code.findbugs#jsr305;3.0.0 from central in [default]
        commons-logging#commons-logging;1.1.3 from central in [default]
        org.apache.commons#commons-pool2;2.11.1 from central in [default]
        org.apache.hadoop#hadoop-client-api;3.3.4 from central in [default]
        org.apache.hadoop#hadoop-client-runtime;3.3.4 from central in [default]
        org.apache.kafka#kafka-clients;3.4.1 from central in [default]
        org.apache.spark#spark-sql-kafka-0-10_2.12;3.5.1 from central in [default]
        org.apache.spark#spark-token-provider-kafka-0-10_2.12;3.5.1 from central in [default]
        org.lz4#lz4-java;1.8.0 from central in [default]
        org.slf4j#slf4j-api;2.0.7 from central in [default]
        org.xerial.snappy#snappy-java;1.1.10.3 from central in [default]
        ---------------------------------------------------------------------
        |                  |            modules            ||   artifacts   |
        |       conf       | number| search|dwnlded|evicted|| number|dwnlded|
        ---------------------------------------------------------------------
        |      default     |   11  |   0   |   0   |   0   ||   11  |   0   |
        ---------------------------------------------------------------------
:: retrieving :: org.apache.spark#spark-submit-parent-7c1bf72e-b3dd-4d62-ac61-d764b6c7c91f
        confs: [default]
        0 artifacts copied, 11 already retrieved (0kB/10ms)
24/07/28 17:27:47 INFO EMRParamSideChannel: Setting FGAC mode to false
24/07/28 17:27:47 INFO SparkContext: Running Spark version 3.5.1-amzn-0
24/07/28 17:27:47 INFO SparkContext: OS info Linux, 6.1.96-102.177.amzn2023.x86_64, amd64
24/07/28 17:27:47 INFO SparkContext: Java version 17.0.11
24/07/28 17:27:47 INFO ResourceUtils: ==============================================================
24/07/28 17:27:47 INFO ResourceUtils: No custom resources configured for spark.driver.
24/07/28 17:27:47 INFO ResourceUtils: ==============================================================
24/07/28 17:27:47 INFO SparkContext: Submitted application: RetailDataKPI
24/07/28 17:27:47 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(executorType -> name: executorType, amount: 1, script: , vendor: , cores -> name: cores, amount: 4, script: , vendor: , memory -> name: memory, amount: 4743, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
24/07/28 17:27:47 INFO ResourceProfile: Limiting resource is cpus at 4 tasks per executor
24/07/28 17:27:47 INFO ResourceProfileManager: Added ResourceProfile id: 0
24/07/28 17:27:47 INFO ResourceProfile: User executor ResourceProfile created, executor resources: Map(executorType -> name: executorType, amount: 1, script: , vendor: , cores -> name: cores, amount: 4, script: , vendor: , memory -> name: memory, amount: 4743, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
24/07/28 17:27:47 INFO ResourceProfile: Limiting resource is cpus at 4 tasks per executor
24/07/28 17:27:47 INFO ResourceProfileManager: Added ResourceProfile id: 1
24/07/28 17:27:47 INFO SecurityManager: Changing view acls to: hadoop
24/07/28 17:27:47 INFO SecurityManager: Changing modify acls to: hadoop
24/07/28 17:27:47 INFO SecurityManager: Changing view acls groups to:
24/07/28 17:27:47 INFO SecurityManager: Changing modify acls groups to:
24/07/28 17:27:47 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: hadoop; groups with view permissions: EMPTY; users with modify permissions: hadoop; groups with modify permissions: EMPTY
24/07/28 17:27:48 INFO Utils: Successfully started service 'sparkDriver' on port 42903.
24/07/28 17:27:48 INFO SparkEnv: Registering MapOutputTracker
24/07/28 17:27:48 INFO SparkEnv: Registering BlockManagerMaster
24/07/28 17:27:48 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
24/07/28 17:27:48 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
24/07/28 17:27:48 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
24/07/28 17:27:48 INFO DiskBlockManager: Created local directory at /mnt/tmp/blockmgr-888384f0-1453-4522-9f32-d16e79d98f4b
24/07/28 17:27:48 INFO MemoryStore: MemoryStore started with capacity 1048.8 MiB
24/07/28 17:27:48 INFO SparkEnv: Registering OutputCommitCoordinator
24/07/28 17:27:48 INFO SubResultCacheManager: Sub-result caches are disabled.
24/07/28 17:27:48 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
24/07/28 17:27:48 INFO Utils: Successfully started service 'SparkUI' on port 4040.
24/07/28 17:27:48 INFO Utils: Using 50 preallocated executors (minExecutors: 0). Set spark.dynamicAllocation.preallocateExecutors to `false` disable executor preallocation.
24/07/28 17:27:48 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at ip-172-31-7-149.ec2.internal/172.31.7.149:8032
24/07/28 17:27:49 INFO Configuration: resource-types.xml not found
24/07/28 17:27:49 INFO ResourceUtils: Unable to find 'resource-types.xml'.
24/07/28 17:27:49 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (12288 MB per container)
24/07/28 17:27:49 INFO Client: Will allocate AM container, with 896 MB memory including 384 MB overhead
24/07/28 17:27:49 INFO Client: Setting up container launch context for our AM
24/07/28 17:27:49 INFO Client: Setting up the launch environment for our AM container
24/07/28 17:27:49 INFO Client: Preparing resources for our AM container
24/07/28 17:27:49 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
24/07/28 17:27:52 INFO Client: Uploading resource file:/mnt/tmp/spark-e6a34e73-37a5-4053-8d58-1fe2837cc582/__spark_libs__12411730979853478747.zip -> hdfs://ip-172-31-7-149.ec2.internal:8020/user/hadoop/.sparkStaging/application_1722186619479_0001/__spark_libs__12411730979853478747.zip
24/07/28 17:27:54 INFO Client: Uploading resource file:/home/hadoop/.ivy2/jars/org.apache.spark_spark-sql-kafka-0-10_2.12-3.5.1.jar -> hdfs://ip-172-31-7-149.ec2.internal:8020/user/hadoop/.sparkStaging/application_1722186619479_0001/org.apache.spark_spark-sql-kafka-0-10_2.12-3.5.1.jar
24/07/28 17:27:54 INFO Client: Uploading resource file:/home/hadoop/.ivy2/jars/org.apache.spark_spark-token-provider-kafka-0-10_2.12-3.5.1.jar -> hdfs://ip-172-31-7-149.ec2.internal:8020/user/hadoop/.sparkStaging/application_1722186619479_0001/org.apache.spark_spark-token-provider-kafka-0-10_2.12-3.5.1.jar
24/07/28 17:27:54 INFO Client: Uploading resource file:/home/hadoop/.ivy2/jars/org.apache.kafka_kafka-clients-3.4.1.jar -> hdfs://ip-172-31-7-149.ec2.internal:8020/user/hadoop/.sparkStaging/application_1722186619479_0001/org.apache.kafka_kafka-clients-3.4.1.jar
24/07/28 17:27:54 INFO Client: Uploading resource file:/home/hadoop/.ivy2/jars/com.google.code.findbugs_jsr305-3.0.0.jar -> hdfs://ip-172-31-7-149.ec2.internal:8020/user/hadoop/.sparkStaging/application_1722186619479_0001/com.google.code.findbugs_jsr305-3.0.0.jar
24/07/28 17:27:54 INFO Client: Uploading resource file:/home/hadoop/.ivy2/jars/org.apache.commons_commons-pool2-2.11.1.jar -> hdfs://ip-172-31-7-149.ec2.internal:8020/user/hadoop/.sparkStaging/application_1722186619479_0001/org.apache.commons_commons-pool2-2.11.1.jar
24/07/28 17:27:55 INFO Client: Uploading resource file:/home/hadoop/.ivy2/jars/org.apache.hadoop_hadoop-client-runtime-3.3.4.jar -> hdfs://ip-172-31-7-149.ec2.internal:8020/user/hadoop/.sparkStaging/application_1722186619479_0001/org.apache.hadoop_hadoop-client-runtime-3.3.4.jar
24/07/28 17:27:55 INFO Client: Uploading resource file:/home/hadoop/.ivy2/jars/org.lz4_lz4-java-1.8.0.jar -> hdfs://ip-172-31-7-149.ec2.internal:8020/user/hadoop/.sparkStaging/application_1722186619479_0001/org.lz4_lz4-java-1.8.0.jar
24/07/28 17:27:55 INFO Client: Uploading resource file:/home/hadoop/.ivy2/jars/org.xerial.snappy_snappy-java-1.1.10.3.jar -> hdfs://ip-172-31-7-149.ec2.internal:8020/user/hadoop/.sparkStaging/application_1722186619479_0001/org.xerial.snappy_snappy-java-1.1.10.3.jar
24/07/28 17:27:56 INFO Client: Uploading resource file:/home/hadoop/.ivy2/jars/org.slf4j_slf4j-api-2.0.7.jar -> hdfs://ip-172-31-7-149.ec2.internal:8020/user/hadoop/.sparkStaging/application_1722186619479_0001/org.slf4j_slf4j-api-2.0.7.jar
24/07/28 17:27:56 INFO Client: Uploading resource file:/home/hadoop/.ivy2/jars/org.apache.hadoop_hadoop-client-api-3.3.4.jar -> hdfs://ip-172-31-7-149.ec2.internal:8020/user/hadoop/.sparkStaging/application_1722186619479_0001/org.apache.hadoop_hadoop-client-api-3.3.4.jar
24/07/28 17:27:57 INFO Client: Uploading resource file:/home/hadoop/.ivy2/jars/commons-logging_commons-logging-1.1.3.jar -> hdfs://ip-172-31-7-149.ec2.internal:8020/user/hadoop/.sparkStaging/application_1722186619479_0001/commons-logging_commons-logging-1.1.3.jar
24/07/28 17:27:57 INFO Client: Uploading resource file:/etc/spark/conf.dist/hive-site.xml -> hdfs://ip-172-31-7-149.ec2.internal:8020/user/hadoop/.sparkStaging/application_1722186619479_0001/hive-site.xml
24/07/28 17:27:58 INFO Client: Uploading resource file:/etc/hudi/conf.dist/hudi-defaults.conf -> hdfs://ip-172-31-7-149.ec2.internal:8020/user/hadoop/.sparkStaging/application_1722186619479_0001/hudi-defaults.conf
24/07/28 17:27:58 INFO Client: Uploading resource file:/usr/lib/spark/python/lib/pyspark.zip -> hdfs://ip-172-31-7-149.ec2.internal:8020/user/hadoop/.sparkStaging/application_1722186619479_0001/pyspark.zip
24/07/28 17:27:58 INFO Client: Uploading resource file:/usr/lib/spark/python/lib/py4j-0.10.9.7-src.zip -> hdfs://ip-172-31-7-149.ec2.internal:8020/user/hadoop/.sparkStaging/application_1722186619479_0001/py4j-0.10.9.7-src.zip
24/07/28 17:27:58 WARN Client: Same path resource file:///home/hadoop/.ivy2/jars/org.apache.spark_spark-sql-kafka-0-10_2.12-3.5.1.jar added multiple times to distributed cache.
24/07/28 17:27:58 WARN Client: Same path resource file:///home/hadoop/.ivy2/jars/org.apache.spark_spark-token-provider-kafka-0-10_2.12-3.5.1.jar added multiple times to distributed cache.
24/07/28 17:27:58 WARN Client: Same path resource file:///home/hadoop/.ivy2/jars/org.apache.kafka_kafka-clients-3.4.1.jar added multiple times to distributed cache.
24/07/28 17:27:58 WARN Client: Same path resource file:///home/hadoop/.ivy2/jars/com.google.code.findbugs_jsr305-3.0.0.jar added multiple times to distributed cache.
24/07/28 17:27:58 WARN Client: Same path resource file:///home/hadoop/.ivy2/jars/org.apache.commons_commons-pool2-2.11.1.jar added multiple times to distributed cache.
24/07/28 17:27:58 WARN Client: Same path resource file:///home/hadoop/.ivy2/jars/org.apache.hadoop_hadoop-client-runtime-3.3.4.jar added multiple times to distributed cache.
24/07/28 17:27:58 WARN Client: Same path resource file:///home/hadoop/.ivy2/jars/org.lz4_lz4-java-1.8.0.jar added multiple times to distributed cache.
24/07/28 17:27:58 WARN Client: Same path resource file:///home/hadoop/.ivy2/jars/org.xerial.snappy_snappy-java-1.1.10.3.jar added multiple times to distributed cache.
24/07/28 17:27:58 WARN Client: Same path resource file:///home/hadoop/.ivy2/jars/org.slf4j_slf4j-api-2.0.7.jar added multiple times to distributed cache.
24/07/28 17:27:58 WARN Client: Same path resource file:///home/hadoop/.ivy2/jars/org.apache.hadoop_hadoop-client-api-3.3.4.jar added multiple times to distributed cache.
24/07/28 17:27:58 WARN Client: Same path resource file:///home/hadoop/.ivy2/jars/commons-logging_commons-logging-1.1.3.jar added multiple times to distributed cache.
24/07/28 17:27:58 INFO Client: Uploading resource file:/mnt/tmp/spark-e6a34e73-37a5-4053-8d58-1fe2837cc582/__spark_conf__10854792260383910948.zip -> hdfs://ip-172-31-7-149.ec2.internal:8020/user/hadoop/.sparkStaging/application_1722186619479_0001/__spark_conf__.zip
24/07/28 17:27:58 INFO SecurityManager: Changing view acls to: hadoop
24/07/28 17:27:58 INFO SecurityManager: Changing modify acls to: hadoop
24/07/28 17:27:58 INFO SecurityManager: Changing view acls groups to:
24/07/28 17:27:58 INFO SecurityManager: Changing modify acls groups to:
24/07/28 17:27:58 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: hadoop; groups with view permissions: EMPTY; users with modify permissions: hadoop; groups with modify permissions: EMPTY
24/07/28 17:27:58 INFO Client: Submitting application application_1722186619479_0001 to ResourceManager
24/07/28 17:27:59 INFO YarnClientImpl: Submitted application application_1722186619479_0001
24/07/28 17:28:00 INFO Client: Application report for application_1722186619479_0001 (state: ACCEPTED)
24/07/28 17:28:00 INFO Client:
         client token: N/A
         diagnostics: AM container is launched, waiting for AM container to Register with RM
         ApplicationMaster host: N/A
         ApplicationMaster RPC port: -1
         queue: default
         start time: 1722187678872
         final status: UNDEFINED
         tracking URL: http://ip-172-31-7-149.ec2.internal:20888/proxy/application_1722186619479_0001/
         user: hadoop
24/07/28 17:28:06 INFO YarnClientSchedulerBackend: Add WebUI Filter. org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter, Map(PROXY_HOSTS -> ip-172-31-7-149.ec2.internal, PROXY_URI_BASES -> http://ip-172-31-7-149.ec2.internal:20888/proxy/application_1722186619479_0001), /proxy/application_1722186619479_0001
24/07/28 17:28:06 INFO YarnSchedulerBackend$YarnSchedulerEndpoint: ApplicationMaster registered as NettyRpcEndpointRef(spark-client://YarnAM)
24/07/28 17:28:07 INFO Client: Application report for application_1722186619479_0001 (state: RUNNING)
24/07/28 17:28:07 INFO Client:
         client token: N/A
         diagnostics: N/A
         ApplicationMaster host: 172.31.12.165
         ApplicationMaster RPC port: -1
         queue: default
         start time: 1722187678872
         final status: UNDEFINED
         tracking URL: http://ip-172-31-7-149.ec2.internal:20888/proxy/application_1722186619479_0001/
         user: hadoop
24/07/28 17:28:07 INFO YarnClientSchedulerBackend: Application application_1722186619479_0001 has started running.
24/07/28 17:28:07 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 46409.
24/07/28 17:28:07 INFO NettyBlockTransferService: Server created on ip-172-31-7-149.ec2.internal:46409
24/07/28 17:28:07 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
24/07/28 17:28:07 INFO BlockManager: external shuffle service port = 7337
24/07/28 17:28:07 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, ip-172-31-7-149.ec2.internal, 46409, None)
24/07/28 17:28:07 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-7-149.ec2.internal:46409 with 1048.8 MiB RAM, BlockManagerId(driver, ip-172-31-7-149.ec2.internal, 46409, None)
24/07/28 17:28:07 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, ip-172-31-7-149.ec2.internal, 46409, None)
24/07/28 17:28:07 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, ip-172-31-7-149.ec2.internal, 46409, None)
24/07/28 17:28:07 INFO SingleEventLogFileWriter: Logging events to hdfs:/var/log/spark/apps/application_1722186619479_0001.inprogress
24/07/28 17:28:07 INFO Utils: Using 50 preallocated executors (minExecutors: 0). Set spark.dynamicAllocation.preallocateExecutors to `false` disable executor preallocation.
24/07/28 17:28:07 INFO ServerInfo: Adding filter to /jobs: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/07/28 17:28:07 INFO ServerInfo: Adding filter to /jobs/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/07/28 17:28:07 INFO ServerInfo: Adding filter to /jobs/job: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/07/28 17:28:07 INFO ServerInfo: Adding filter to /jobs/job/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/07/28 17:28:07 INFO ServerInfo: Adding filter to /stages: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/07/28 17:28:07 INFO ServerInfo: Adding filter to /stages/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/07/28 17:28:07 INFO ServerInfo: Adding filter to /stages/stage: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/07/28 17:28:07 INFO ServerInfo: Adding filter to /stages/stage/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/07/28 17:28:07 INFO ServerInfo: Adding filter to /stages/pool: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/07/28 17:28:07 INFO ServerInfo: Adding filter to /stages/pool/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/07/28 17:28:07 INFO ServerInfo: Adding filter to /storage: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/07/28 17:28:07 INFO ServerInfo: Adding filter to /storage/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/07/28 17:28:07 INFO ServerInfo: Adding filter to /storage/rdd: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/07/28 17:28:07 INFO ServerInfo: Adding filter to /storage/rdd/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/07/28 17:28:07 INFO ServerInfo: Adding filter to /environment: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/07/28 17:28:07 INFO ServerInfo: Adding filter to /environment/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/07/28 17:28:07 INFO ServerInfo: Adding filter to /executors: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/07/28 17:28:07 INFO ServerInfo: Adding filter to /executors/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/07/28 17:28:07 INFO ServerInfo: Adding filter to /executors/threadDump: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/07/28 17:28:07 INFO ServerInfo: Adding filter to /executors/threadDump/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/07/28 17:28:07 INFO ServerInfo: Adding filter to /executors/heapHistogram: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/07/28 17:28:07 INFO ServerInfo: Adding filter to /executors/heapHistogram/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/07/28 17:28:07 INFO ServerInfo: Adding filter to /static: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/07/28 17:28:07 INFO ServerInfo: Adding filter to /: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/07/28 17:28:07 INFO ServerInfo: Adding filter to /api: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/07/28 17:28:07 INFO ServerInfo: Adding filter to /jobs/job/kill: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/07/28 17:28:07 INFO ServerInfo: Adding filter to /stages/stage/kill: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/07/28 17:28:07 INFO ServerInfo: Adding filter to /metrics/json: org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter
24/07/28 17:28:07 INFO YarnClientSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
-------------------------------------------
Batch: 0
-------------------------------------------
+----------+-------+---------+----------+-----------+--------+---------+
|invoice_no|country|timestamp|total_cost|total_items|is_order|is_return|
+----------+-------+---------+----------+-----------+--------+---------+
+----------+-------+---------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 1
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132561348820|USA           |2024-07-28 17:33:09|43.15     |9          |1       |0        |
|154132561348821|Germany       |2024-07-28 17:33:22|-26.18    |17         |0       |1        |
|154132561348822|Finland       |2024-07-28 17:33:22|4.9       |2          |1       |0        |
|154132561348823|United Kingdom|2024-07-28 17:33:28|54.98     |48         |1       |0        |
|154132561348824|United Kingdom|2024-07-28 17:33:31|72.14     |28         |1       |0        |
|154132561348825|United Kingdom|2024-07-28 17:33:39|160.4     |76         |1       |0        |
|154132561348826|United Kingdom|2024-07-28 17:33:43|24.69     |21         |1       |0        |
|154132561348827|United Kingdom|2024-07-28 17:33:48|26.75     |9          |1       |0        |
|154132561348828|United Kingdom|2024-07-28 17:33:49|21.3      |2          |1       |0        |
|154132561348829|United Kingdom|2024-07-28 17:33:49|37.0      |8          |1       |0        |
|154132561348830|United Kingdom|2024-07-28 17:34:02|-24.45    |3          |0       |1        |
|154132561348831|United Kingdom|2024-07-28 17:34:03|16.94     |2          |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 2
-------------------------------------------
+---------------+--------------+-------------------+-----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost |total_items|is_order|is_return|
+---------------+--------------+-------------------+-----------+-----------+--------+---------+
|154132561348832|United Kingdom|2024-07-28 17:34:15|60.48      |62         |1       |0        |
|154132561348833|EIRE          |2024-07-28 17:34:26|10.5       |25         |1       |0        |
|154132561348834|United Kingdom|2024-07-28 17:34:30|103.12     |40         |1       |0        |
|154132561348835|United Kingdom|2024-07-28 17:34:31|-109.799995|51         |0       |1        |
|154132561348836|United Kingdom|2024-07-28 17:34:42|43.15      |18         |1       |0        |
|154132561348837|United Kingdom|2024-07-28 17:34:42|72.56      |68         |1       |0        |
|154132561348838|United Kingdom|2024-07-28 17:34:46|-164.22    |80         |0       |1        |
+---------------+--------------+-------------------+-----------+-----------+--------+---------+

-------------------------------------------
Batch: 3
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132561348839|United Kingdom|2024-07-28 17:35:05|28.3      |14         |1       |0        |
|154132561348840|United Kingdom|2024-07-28 17:35:07|18.29     |5          |1       |0        |
|154132561348841|United Kingdom|2024-07-28 17:35:09|19.16     |16         |1       |0        |
|154132561348842|United Kingdom|2024-07-28 17:35:11|63.28     |16         |1       |0        |
|154132561348843|United Kingdom|2024-07-28 17:35:18|574.51    |139        |1       |0        |
|154132561348844|United Kingdom|2024-07-28 17:35:29|85.0      |100        |1       |0        |
|154132561348845|United Kingdom|2024-07-28 17:35:29|3.29      |1          |1       |0        |
|154132561348846|United Kingdom|2024-07-28 17:35:33|61.75     |25         |1       |0        |
|154132561348847|United Kingdom|2024-07-28 17:35:37|284.39    |97         |1       |0        |
|154132561348848|United Kingdom|2024-07-28 17:35:47|3.75      |3          |1       |0        |
|154132561348849|United Kingdom|2024-07-28 17:35:47|96.89     |33         |1       |0        |
|154132561348850|United Kingdom|2024-07-28 17:35:50|1.9499999 |3          |1       |0        |
|154132561348851|United Kingdom|2024-07-28 17:35:51|4.95      |1          |1       |0        |
|154132561348852|United Kingdom|2024-07-28 17:35:51|181.8     |6          |1       |0        |
|154132561348853|France        |2024-07-28 17:35:53|324.34    |97         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 4
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132561348854|EIRE          |2024-07-28 17:36:07|1.63      |1          |1       |0        |
|154132561348855|United Kingdom|2024-07-28 17:36:10|37.37     |47         |1       |0        |
|154132561348856|United Kingdom|2024-07-28 17:36:25|20.3      |10         |1       |0        |
|154132561348857|United Kingdom|2024-07-28 17:36:30|39.96     |36         |1       |0        |
|154132561348858|United Kingdom|2024-07-28 17:36:37|52.7      |10         |1       |0        |
|154132561348859|United Kingdom|2024-07-28 17:36:41|0.83      |1          |1       |0        |
|154132561348860|United Kingdom|2024-07-28 17:36:45|16.95     |3          |1       |0        |
|154132561348861|United Kingdom|2024-07-28 17:36:54|16.44     |8          |1       |0        |
|154132561348862|United Kingdom|2024-07-28 17:36:54|199.78    |48         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 5
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132561348863|United Kingdom|2024-07-28 17:37:05|41.15     |15         |1       |0        |
|154132561348864|United Kingdom|2024-07-28 17:37:18|21.39     |9          |1       |0        |
|154132561348865|United Kingdom|2024-07-28 17:37:36|29.380001 |10         |1       |0        |
|154132561348866|United Kingdom|2024-07-28 17:37:47|316.92    |132        |1       |0        |
|154132561348867|Portugal      |2024-07-28 17:37:49|138.95999 |24         |1       |0        |
|154132561348868|United Kingdom|2024-07-28 17:38:01|129.76    |41         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 6
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132561348869|United Kingdom|2024-07-28 17:38:11|62.9      |10         |1       |0        |
|154132561348870|United Kingdom|2024-07-28 17:38:26|61.739998 |70         |1       |0        |
|154132561348871|United Kingdom|2024-07-28 17:38:34|-183.08   |80         |0       |1        |
|154132561348872|United Kingdom|2024-07-28 17:38:38|35.96     |9          |1       |0        |
|154132561348873|United Kingdom|2024-07-28 17:38:38|9.9       |2          |1       |0        |
|154132561348874|United Kingdom|2024-07-28 17:38:43|5.1       |2          |1       |0        |
|154132561348875|United Kingdom|2024-07-28 17:38:46|13.67     |11         |1       |0        |
|154132561348876|United Kingdom|2024-07-28 17:38:50|48.68     |18         |1       |0        |
|154132561348877|United Kingdom|2024-07-28 17:38:51|99.36     |32         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 7
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132561348878|United Kingdom|2024-07-28 17:39:19|31.75     |11         |1       |0        |
|154132561348879|United Kingdom|2024-07-28 17:39:23|62.5      |50         |1       |0        |
|154132561348880|United Kingdom|2024-07-28 17:39:24|51.57     |3          |1       |0        |
|154132561348881|United Kingdom|2024-07-28 17:39:26|19.7      |6          |1       |0        |
|154132561348882|United Kingdom|2024-07-28 17:39:29|33.03     |13         |1       |0        |
|154132561348883|United Kingdom|2024-07-28 17:39:32|0.42      |1          |1       |0        |
|154132561348884|Malta         |2024-07-28 17:39:32|30.0      |24         |1       |0        |
|154132561348885|United Kingdom|2024-07-28 17:39:42|188.06999 |128        |1       |0        |
|154132561348886|United Kingdom|2024-07-28 17:39:45|12.450001 |11         |1       |0        |
|154132561348887|United Kingdom|2024-07-28 17:39:50|41.19     |16         |1       |0        |
|154132561348888|United Kingdom|2024-07-28 17:39:52|55.7      |14         |1       |0        |
|154132561348889|United Kingdom|2024-07-28 17:39:56|53.34     |7          |1       |0        |
|154132561348890|United Kingdom|2024-07-28 17:39:56|74.549995 |59         |1       |0        |
|154132561348891|Belgium       |2024-07-28 17:39:58|17.0      |2          |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 8
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132561348892|United Kingdom|2024-07-28 17:40:05|114.88    |90         |1       |0        |
|154132561348893|United Kingdom|2024-07-28 17:40:09|77.3      |74         |1       |0        |
|154132561348894|United Kingdom|2024-07-28 17:40:21|16.5      |2          |1       |0        |
|154132561348895|United Kingdom|2024-07-28 17:40:28|110.46    |66         |1       |0        |
|154132561348896|EIRE          |2024-07-28 17:40:30|79.2      |62         |1       |0        |
|154132561348897|United Kingdom|2024-07-28 17:40:30|-12.85    |9          |0       |1        |
|154132561348898|United Kingdom|2024-07-28 17:40:32|29.25     |9          |1       |0        |
|154132561348899|United Kingdom|2024-07-28 17:40:35|87.46     |32         |1       |0        |
|154132561348900|United Kingdom|2024-07-28 17:40:40|117.64    |177        |1       |0        |
|154132561348901|United Kingdom|2024-07-28 17:40:46|30.0      |24         |1       |0        |
|154132561348902|United Kingdom|2024-07-28 17:40:52|184.77    |27         |1       |0        |
|154132561348903|United Kingdom|2024-07-28 17:40:57|109.29    |61         |1       |0        |
|154132561348904|United Kingdom|2024-07-28 17:40:59|217.09    |67         |1       |0        |
|154132561348905|France        |2024-07-28 17:41:00|101.05    |35         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 9
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132561348906|United Kingdom|2024-07-28 17:41:01|51.06     |18         |1       |0        |
|154132561348907|United Kingdom|2024-07-28 17:41:07|145.2     |55         |1       |0        |
|154132561348908|United Kingdom|2024-07-28 17:41:12|120.14    |48         |1       |0        |
|154132561348909|United Kingdom|2024-07-28 17:41:16|24.38     |6          |1       |0        |
|154132561348910|United Kingdom|2024-07-28 17:41:23|24.25     |17         |1       |0        |
|154132561348911|United Kingdom|2024-07-28 17:41:24|91.67     |43         |1       |0        |
|154132561348912|United Kingdom|2024-07-28 17:41:28|42.88     |47         |1       |0        |
|154132561348913|United Kingdom|2024-07-28 17:41:36|45.36     |11         |1       |0        |
|154132561348914|United Kingdom|2024-07-28 17:41:42|17.65     |11         |1       |0        |
|154132561348915|United Kingdom|2024-07-28 17:41:48|437.46    |176        |1       |0        |
|154132561348916|United Kingdom|2024-07-28 17:41:57|32.399998 |4          |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 10
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132561348917|United Kingdom|2024-07-28 17:41:59|8.32      |14         |1       |0        |
|154132561348918|United Kingdom|2024-07-28 17:42:08|65.1      |37         |1       |0        |
|154132561348919|United Kingdom|2024-07-28 17:42:15|19.9      |2          |1       |0        |
|154132561348920|United Kingdom|2024-07-28 17:42:15|43.95     |5          |1       |0        |
|154132561348921|United Kingdom|2024-07-28 17:42:24|387.09    |309        |1       |0        |
|154132561348922|Germany       |2024-07-28 17:42:24|53.84     |19         |1       |0        |
|154132561348923|United Kingdom|2024-07-28 17:42:34|336.77002 |106        |1       |0        |
|154132561348924|United Kingdom|2024-07-28 17:42:41|21.58     |2          |1       |0        |
|154132561348925|United Kingdom|2024-07-28 17:42:43|31.05     |15         |1       |0        |
|154132561348926|United Kingdom|2024-07-28 17:42:46|23.539999 |12         |1       |0        |
|154132561348927|United Kingdom|2024-07-28 17:42:49|9.9       |6          |1       |0        |
|154132561348928|United Kingdom|2024-07-28 17:42:52|10.5      |25         |1       |0        |
|154132561348929|United Kingdom|2024-07-28 17:42:56|10.200001 |12         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 11
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132561348930|United Kingdom|2024-07-28 17:43:05|105.0     |68         |1       |0        |
|154132561348931|Germany       |2024-07-28 17:43:14|78.64     |44         |1       |0        |
|154132561348932|United Kingdom|2024-07-28 17:43:17|85.79     |32         |1       |0        |
|154132561348933|United Kingdom|2024-07-28 17:43:20|41.91     |27         |1       |0        |
|154132561348934|United Kingdom|2024-07-28 17:43:40|2.55      |1          |1       |0        |
|154132561348935|United Kingdom|2024-07-28 17:43:46|4.95      |1          |1       |0        |
|154132561348936|United Kingdom|2024-07-28 17:43:50|34.06     |14         |1       |0        |
|154132561348937|United Kingdom|2024-07-28 17:43:52|57.399998 |12         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 12
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132561348938|Spain         |2024-07-28 17:43:58|42.6      |54         |1       |0        |
|154132561348939|United Kingdom|2024-07-28 17:44:01|106.04    |64         |1       |0        |
|154132561348940|United Kingdom|2024-07-28 17:44:01|174.4     |42         |1       |0        |
|154132561348941|United Kingdom|2024-07-28 17:44:10|4.95      |3          |1       |0        |
|154132561348942|United Kingdom|2024-07-28 17:44:12|-11.43    |7          |0       |1        |
|154132561348943|Netherlands   |2024-07-28 17:44:16|-88.25    |101        |0       |1        |
|154132561348944|United Kingdom|2024-07-28 17:44:25|43.57     |20         |1       |0        |
|154132561348945|United Kingdom|2024-07-28 17:44:36|110.369995|33         |1       |0        |
|154132561348946|United Kingdom|2024-07-28 17:44:54|23.25     |17         |1       |0        |
|154132561348947|France        |2024-07-28 17:44:55|1.1       |2          |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 13
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132561348948|United Kingdom|2024-07-28 17:44:56|10.4      |5          |1       |0        |
|154132561348949|United Kingdom|2024-07-28 17:45:01|45.93     |13         |1       |0        |
|154132561348950|United Kingdom|2024-07-28 17:45:05|70.2      |131        |1       |0        |
|154132561348951|Portugal      |2024-07-28 17:45:06|9.9       |2          |1       |0        |
|154132561348952|United Kingdom|2024-07-28 17:45:12|4.14      |3          |1       |0        |
|154132561348953|United Kingdom|2024-07-28 17:45:29|442.41998 |54         |1       |0        |
|154132561348954|United Kingdom|2024-07-28 17:45:44|0.85      |1          |1       |0        |
|154132561348955|United Kingdom|2024-07-28 17:45:46|119.01    |117        |1       |0        |
|154132561348956|United Kingdom|2024-07-28 17:45:49|131.45    |151        |1       |0        |
|154132561348957|United Kingdom|2024-07-28 17:45:54|52.94     |46         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 14
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132561348958|United Kingdom|2024-07-28 17:45:56|4.13      |1          |1       |0        |
|154132561348959|United Kingdom|2024-07-28 17:45:59|83.049995 |31         |1       |0        |
|154132561348960|United Kingdom|2024-07-28 17:46:05|7.6499996 |3          |1       |0        |
|154132561348961|United Kingdom|2024-07-28 17:46:11|1024.13   |81         |1       |0        |
|154132561348962|United Kingdom|2024-07-28 17:46:15|31.149998 |13         |1       |0        |
|154132561348963|Germany       |2024-07-28 17:46:31|23.45     |12         |1       |0        |
|154132561348964|France        |2024-07-28 17:46:46|449.24    |225        |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 15
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132561348965|United Kingdom|2024-07-28 17:46:54|108.04    |47         |1       |0        |
|154132561348966|United Kingdom|2024-07-28 17:46:56|3.75      |1          |1       |0        |
|154132561348967|United Kingdom|2024-07-28 17:47:07|63.22     |51         |1       |0        |
|154132561348968|United Kingdom|2024-07-28 17:47:12|127.4     |49         |1       |0        |
|154132561348969|United Kingdom|2024-07-28 17:47:24|0.55      |1          |1       |0        |
|154132561348970|United Kingdom|2024-07-28 17:47:25|18.710001 |13         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+




